Movies.WpfApp/MovieEntryWindow.xaml

<Window
    x:Class="Movies.WpfApp.MovieEntryWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Movies.WpfApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="400"
    Height="281"
    MinWidth="400"
    MinHeight="281"
    mc:Ignorable="d"
    Title="Movies">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="Auto" MinWidth="60" />
            <ColumnDefinition Width="Auto" MinWidth="60" />
            <ColumnDefinition Width="*" MinWidth="180" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="1"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="18"
            FontWeight="Bold"
            Padding="5"
            Text="Enter a new Movie" />
        <Label
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Movie Title:" />
        <TextBox
            x:Name="TitleInput"
            Grid.Row="2"
            Grid.Column="3"
            VerticalAlignment="Center" />
        <Label
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Genre:" />
        <ComboBox
            x:Name="GenreInput"
            Grid.Row="3"
            Grid.Column="3"
            Width="120"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">
            <ComboBoxItem>Horror</ComboBoxItem>
            <ComboBoxItem>Action</ComboBoxItem>
            <ComboBoxItem>Comedy</ComboBoxItem>
            <ComboBoxItem>RomCom</ComboBoxItem>
            <ComboBoxItem>Documentary</ComboBoxItem>
            <ComboBoxItem>SciFi</ComboBoxItem>
            <ComboBoxItem>Other</ComboBoxItem>
        </ComboBox>
        <Label
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Director:" />
        <TextBox
            x:Name="DirectorInput"
            Grid.Row="4"
            Grid.Column="3"
            VerticalAlignment="Center" />
        <Label
            Grid.Row="5"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Year Released:" />
        <TextBox
            x:Name="YearReleasedInput"
            Grid.Row="5"
            Grid.Column="3"
            VerticalAlignment="Center" />
        <Label
            Grid.Row="6"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Average Star Rating:" />
        <ComboBox
            x:Name="StarRatingAverageInput"
            Grid.Row="6"
            Grid.Column="3"
            Width="60"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
        </ComboBox>
        <Button
            x:Name="SubmitButton"
            Grid.Row="7"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Submit"
            Padding="10,5" />
    </Grid>
</Window>
